#include <stdio.h>

#include "menu.h"


void welcome() {
    puts("Добро пожаловать в программу для работу с направленным ациклическим графом");
    puts("Программа находит самый длинный путь для указанной вершины к остальным");
    puts("Для ввода графа из файла введите 1");
    puts("Для решения задачи введите 2");
    puts("Для вывода справки о входных данных введите 3");
    puts("Для вывода графа в файл введите 4");
    puts("Для выхода введите 0");
    puts("");
}

void help_info() {
    puts("Файл должен быть следующей структуры: ");
    puts("Первая строка - [V] [N] - кол-во вершин V, кол-во дуг N через пробел");
    puts("Следующие N строк - дуги графа, вида X Y Z (через пробел), где");
    puts("X - вершина из которой идёт дуга;");
    puts("Y - вершина в которую ведёт дуга;");
    puts("Z - вес дуги");
    puts("");

}
int get_user_action(int max) {
    int choice = -1;

    if (scanf("%d", &choice) != 1 || choice < 0 || choice >= max) {
        clean_buf();
        return -1;
    }
    clean_buf();
    return choice;
}
void clean_buf() {
    int c;
    while ((c = getchar() != '\n') && c != EOF) { };
}