#include "utils.h"
void menu()
{
    printf("Добро пожаловать в программу по работе со стеком.\n");
    printf("Введите 1, чтобы добавить строку в стек-список.\n");
    printf("Введите 2, чтобы добавить строку в стек-массив.\n\n");
    printf("Введите 3, чтобы удалить элемент с вершины стека-списка.\n");
    printf("Введите 4, чтобы удалить элемент с вершины стека-массива.\n\n");
    printf("Введите 5, чтобы посмотреть строку на вершине стека-списка\n");
    printf("Введите 6, чтобы посмотреть строку на вершине стека-массива\n\n");
    printf("Введите 7, чтобы вывести стек-список.\n");
    printf("Введите 8, чтобы вывести стек-массив.\n\n");
    printf("Введите 9, чтобы очистить стек-список.\n");
    printf("Введите 10, чтобы очистить стек-массив.\n\n");
    printf("Введите 11, чтобы вывести список свободных адресов для стека-списка.\n\n");
    printf("Введите 0, чтобы закончить выполнение.\n");
}

int valid_mode(int mode) {
    for (int i = 0; i < COUNT; i++)
    {
        if (mode == i) {
            return EXIT_SUCCESS;
        }
    }
    return EXIT_FAILURE;
}